02 JAXB Example/product.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="product" type="product" />

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="quantity-per-unit" type="xs:string"
				minOccurs="0" />
			<xs:element name="unit-price" type="xs:double" minOccurs="0" />
			<xs:element name="discount" type="xs:double" minOccurs="0" />
			<xs:element name="picture" type="xs:string" minOccurs="0" />
			<xs:element name="brand" type="brand" minOccurs="0" />
			<xs:element name="category" type="category" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="brand">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="0" />
			<xs:element name="name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="0" />
			<xs:element name="name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

